<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel | Nature Drop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        :root {
            --primary: #11998e;
            --secondary: #38ef7d;
            --light: #f0f7ff;
            --dark: #2c3e50;
            --danger: #ff4757;
            --warning: #ffa502;
            --success: #2ed573;
        }
        
        body {
            background: linear-gradient(135deg, #f0f7ff, #e6f7ff);
            color: #333;
            line-height: 1.6;
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
            display: flex;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 260px;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: white;
            height: 100vh;
            position: sticky;
            top: 0;
            box-shadow: 4px 0 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            z-index: 100;
        }
        
        .sidebar-header {
            padding: 25px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .sidebar-logo {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: white;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 3px 8px rgba(0,0,0,0.15);
        }
        
        .sidebar-logo img {
            width: 70%;
            height: 70%;
            object-fit: contain;
        }
        
        .sidebar-title {
            font-weight: 700;
            font-size: 20px;
            letter-spacing: -0.5px;
        }
        
        .nav-links {
            padding: 20px 0;
        }
        
        .nav-item {
            display: flex;
            align-items: center;
            padding: 14px 25px;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            font-size: 15px;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }
        
        .nav-item:hover, .nav-item.active {
            background: rgba(255,255,255,0.1);
            color: white;
            border-left: 4px solid white;
        }
        
        .nav-item i {
            font-size: 18px;
            width: 30px;
        }
        
        .nav-item span {
            flex: 1;
        }
        
        .nav-item .badge {
            background: var(--danger);
            border-radius: 20px;
            padding: 3px 8px;
            font-size: 12px;
            font-weight: 600;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            padding: 20px;
        }
        
        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            margin-bottom: 20px;
        }
        
        .page-title h1 {
            font-size: 28px;
            color: var(--dark);
            font-weight: 700;
            position: relative;
            padding-bottom: 10px;
        }
        
        .page-title h1::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 60px;
            height: 4px;
            background: var(--secondary);
            border-radius: 2px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            font-weight: 600;
        }
        
        .user-details {
            text-align: right;
        }
        
        .user-name {
            font-weight: 600;
            color: var(--dark);
            font-size: 16px;
        }
        
        .user-role {
            font-size: 13px;
            color: var(--primary);
            font-weight: 500;
        }
        
        /* Stats Grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        
        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            font-size: 24px;
            color: white;
        }
        
        .stat-icon.sales {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
        }
        
        .stat-icon.orders {
            background: linear-gradient(135deg, #ff9a9e, #fad0c4);
        }
        
        .stat-icon.users {
            background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
        }
        
        .stat-icon.revenue {
            background: linear-gradient(135deg, #ffecd2, #fcb69f);
        }
        
        .stat-text h3 {
            font-size: 28px;
            color: var(--dark);
            margin-bottom: 5px;
            font-weight: 700;
        }
        
        .stat-text p {
            color: #777;
            font-size: 14px;
        }
        
        /* Product Form */
        .form-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #f0f7ff;
        }
        
        .form-header h2 {
            color: var(--primary);
            font-size: 22px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .form-header h2 i {
            font-size: 24px;
        }
        
        .form-row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }
        
        .form-group {
            flex: 1 0 50%;
            padding: 0 15px;
            margin-bottom: 20px;
        }
        
        .form-group.full {
            flex: 1 0 100%;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--dark);
            font-size: 15px;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 15px;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(17, 153, 142, 0.2);
            outline: none;
        }
        
        textarea.form-control {
            min-height: 120px;
            resize: vertical;
        }
        
        .file-upload {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 25px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .file-upload:hover {
            border-color: var(--primary);
            background: rgba(17, 153, 142, 0.05);
        }
        
        .file-upload i {
            font-size: 40px;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .file-upload p {
            color: #777;
            margin-bottom: 10px;
        }
        
        .file-upload .btn {
            background: var(--primary);
            color: white;
            padding: 8px 20px;
            border-radius: 30px;
            font-weight: 500;
            display: inline-block;
            transition: all 0.3s ease;
        }
        
        .file-upload .btn:hover {
            background: #0d7a6f;
            transform: translateY(-2px);
        }
        
        .file-upload input[type="file"] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }
        
        .preview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .preview-item {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            height: 100px;
        }
        
        .preview-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .preview-item .remove-btn {
            position: absolute;
            top: 5px;
            right: 5px;
            background: var(--danger);
            color: white;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 12px;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 15px;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }
        
        .btn {
            padding: 12px 30px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 15px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: 0 4px 10px rgba(17, 153, 142, 0.3);
        }
        
        .btn-primary:hover {
            background: #0d7a6f;
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(17, 153, 142, 0.4);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid #ddd;
            color: #555;
        }
        
        .btn-outline:hover {
            background: #f8f9fa;
            border-color: #ccc;
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background: #ff2e43;
            transform: translateY(-3px);
        }
        
        /* Product Table */
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            padding: 30px;
            overflow: hidden;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .table-header h2 {
            color: var(--primary);
            font-size: 22px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .table-header h2 i {
            font-size: 24px;
        }
        
        .table-search {
            position: relative;
            width: 300px;
        }
        
        .table-search input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 1px solid #ddd;
            border-radius: 30px;
            font-size: 14px;
        }
        
        .table-search i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #777;
        }
        
        .table-responsive {
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background: #f8f9fa;
            color: var(--dark);
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        tr:hover {
            background: #f8fdfa;
        }
        
        .product-cell {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .product-image {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .product-info {
            flex: 1;
        }
        
        .product-name {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 5px;
            font-size: 15px;
        }
        
        .product-category {
            font-size: 13px;
            color: #777;
            background: #f0f7ff;
            padding: 3px 8px;
            border-radius: 4px;
            display: inline-block;
        }
        
        .status-badge {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status-badge.active {
            background: rgba(46, 213, 115, 0.2);
            color: var(--success);
        }
        
        .status-badge.inactive {
            background: rgba(255, 71, 87, 0.2);
            color: var(--danger);
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
        }
        
        .action-btn {
            width: 35px;
            height: 35px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 15px;
        }
        
        .action-btn.edit {
            background: rgba(56, 239, 125, 0.2);
            color: var(--secondary);
        }
        
        .action-btn.edit:hover {
            background: rgba(56, 239, 125, 0.3);
            transform: translateY(-2px);
        }
        
        .action-btn.delete {
            background: rgba(255, 71, 87, 0.2);
            color: var(--danger);
        }
        
        .action-btn.delete:hover {
            background: rgba(255, 71, 87, 0.3);
            transform: translateY(-2px);
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 8px;
        }
        
        .page-btn {
            padding: 8px 15px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }
        
        .page-btn.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        .page-btn:hover:not(.active) {
            background: #f0f5ff;
        }
        
        /* Responsive adjustments */
        @media (max-width: 992px) {
            .sidebar {
                width: 80px;
            }
            
            .sidebar-header, .nav-item span, .nav-item .badge {
                display: none;
            }
            
            .nav-item {
                justify-content: center;
                padding: 18px 0;
            }
            
            .nav-item i {
                font-size: 20px;
                width: auto;
            }
        }
        
        @media (max-width: 768px) {
            .form-group {
                flex: 1 0 100%;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            
            .table-search {
                width: 100%;
            }
        }
        
        @media (max-width: 576px) {
            body {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .sidebar-header {
                display: flex;
            }
            
            .nav-links {
                display: flex;
                overflow-x: auto;
                padding: 10px 0;
            }
            
            .nav-item {
                padding: 12px 20px;
                border-left: none;
                border-bottom: 4px solid transparent;
                white-space: nowrap;
            }
            
            .nav-item:hover, .nav-item.active {
                border-left: none;
                border-bottom: 4px solid white;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <img src="images/nature drop.png" alt="Nature Drop Logo">
            </div>
            <div class="sidebar-title">Nature Drop Admin</div>
        </div>
        
        <div class="nav-links">
            <a href="#" class="nav-item">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a href="#" class="nav-item active">
                <i class="fas fa-box"></i>
                <span>Products</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Orders</span>
                <span class="badge">12</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-users"></i>
                <span>Customers</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Analytics</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </div>
    </div>
    
    <!-- Main Content -->
    <div class="main-content">
        <div class="top-bar">
            <div class="page-title">
                <h1>Product Management</h1>
            </div>
            
            <div class="user-info">
                <div class="user-details">
                    <div class="user-name">Arif Goldar</div>
                    <div class="user-role">Administrator</div>
                </div>
                <div class="user-avatar">AG</div>
            </div>
        </div>
        
        <!-- Stats Grid -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon sales">
                    <i class="fas fa-shopping-bag"></i>
                </div>
                <div class="stat-text">
                    <h3>1,248</h3>
                    <p>Total Products</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon orders">
                    <i class="fas fa-truck"></i>
                </div>
                <div class="stat-text">
                    <h3>342</h3>
                    <p>Pending Orders</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon users">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-text">
                    <h3>24,589</h3>
                    <p>Active Users</p>
                </div>
            </div>
            
            <div class="stat-card">
                <div class="stat-icon revenue">
                    <i class="fas fa-rupee-sign"></i>
                </div>
                <div class="stat-text">
                    <h3>₹2.4M</h3>
                    <p>Monthly Revenue</p>
                </div>
            </div>
        </div>
        
        <!-- Product Form -->
        <div class="form-container">
            <div class="form-header">
                <h2><i class="fas fa-plus-circle"></i> Add New Product</h2>
            </div>
            
            <div class="form-row">
                <div class="form-group">
                    <label class="form-label">Product Name</label>
                    <input type="text" class="form-control" placeholder="Enter product name">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Category</label>
                    <select class="form-control">
                        <option>Select category</option>
                        <option>Smartphones</option>
                        <option>Tablets</option>
                        <option>Laptops</option>
                        <option>Wearables</option>
                        <option>Accessories</option>
                        <option>Audio</option>
                        <option>Gaming</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label class="form-label">Price (₹)</label>
                    <input type="number" class="form-control" placeholder="Enter price">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Sale Price (₹)</label>
                    <input type="number" class="form-control" placeholder="Enter sale price">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Stock Quantity</label>
                    <input type="number" class="form-control" placeholder="Enter quantity">
                </div>
                
                <div class="form-group">
                    <label class="form-label">Status</label>
                    <select class="form-control">
                        <option>Active</option>
                        <option>Inactive</option>
                        <option>Draft</option>
                    </select>
                </div>
                
                <div class="form-group full">
                    <label class="form-label">Description</label>
                    <textarea class="form-control" placeholder="Enter product description"></textarea>
                </div>
                
                <div class="form-group full">
                    <label class="form-label">Product Images</label>
                    <div class="file-upload">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <p>Drag & drop images here or click to browse</p>
                        <span class="btn">Choose Files</span>
                        <input type="file" multiple>
                    </div>
                    
                    <div class="preview-grid">
                        <div class="preview-item">
                            <img src="https://images.unsplash.com/photo-1598327105666-5b89351aff97?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Preview">
                            <div class="remove-btn"><i class="fas fa-times"></i></div>
                        </div>
                        <div class="preview-item">
                            <img src="https://images.unsplash.com/photo-1541807084-5c52b6b3adef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Preview">
                            <div class="remove-btn"><i class="fas fa-times"></i></div>
                        </div>
                        <div class="preview-item">
                            <img src="https://images.unsplash.com/photo-1505159940484-eb2b9f2588e2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Preview">
                            <div class="remove-btn"><i class="fas fa-times"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="form-actions">
                <button class="btn btn-outline">
                    <i class="fas fa-times"></i> Cancel
                </button>
                <button class="btn btn-primary">
                    <i class="fas fa-save"></i> Save Product
                </button>
            </div>
        </div>
        
        <!-- Product Table -->
        <div class="table-container">
            <div class="table-header">
                <h2><i class="fas fa-list"></i> All Products</h2>
                <div class="table-search">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search products...">
                </div>
            </div>
            
            <div class="table-responsive">
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Category</th>
                            <th>Price</th>
                            <th>Stock</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-image">
                                        <img src="https://images.unsplash.com/photo-1598327105666-5b89351aff97?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Product">
                                    </div>
                                    <div class="product-info">
                                        <div class="product-name">Premium Smartphone X Pro</div>
                                        <div class="product-category">Smartphones</div>
                                    </div>
                                </div>
                            </td>
                            <td>Smartphones</td>
                            <td>₹32,999</td>
                            <td>142</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-image">
                                        <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Product">
                                    </div>
                                    <div class="product-info">
                                        <div class="product-name">Smart Watch Series 5</div>
                                        <div class="product-category">Wearables</div>
                                    </div>
                                </div>
                            </td>
                            <td>Wearables</td>
                            <td>₹12,999</td>
                            <td>87</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-image">
                                        <img src="https://images.unsplash.com/photo-1585155770447-2f66e2a397b5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Product">
                                    </div>
                                    <div class="product-info">
                                        <div class="product-name">Ultra HD Tablet Pro</div>
                                        <div class="product-category">Tablets</div>
                                    </div>
                                </div>
                            </td>
                            <td>Tablets</td>
                            <td>₹28,999</td>
                            <td>32</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-image">
                                        <img src="https://images.unsplash.com/photo-1606220588911-0f4e0aeea6a7?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Product">
                                    </div>
                                    <div class="product-info">
                                        <div class="product-name">Premium Leather Case</div>
                                        <div class="product-category">Accessories</div>
                                    </div>
                                </div>
                            </td>
                            <td>Accessories</td>
                            <td>₹1,299</td>
                            <td>0</td>
                            <td><span class="status-badge inactive">Out of Stock</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-image">
                                        <img src="https://images.unsplash.com/photo-1583394838336-acd977736f90?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=80" alt="Product">
                                    </div>
                                    <div class="product-info">
                                        <div class="product-name">20,000mAh Power Bank</div>
                                        <div class="product-category">Accessories</div>
                                    </div>
                                </div>
                            </td>
                            <td>Accessories</td>
                            <td>₹2,199</td>
                            <td>56</td>
                            <td><span class="status-badge active">Active</span></td>
                            <td>
                                <div class="action-buttons">
                                    <div class="action-btn edit">
                                        <i class="fas fa-edit"></i>
                                    </div>
                                    <div class="action-btn delete">
                                        <i class="fas fa-trash"></i>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="pagination">
                <button class="page-btn active">1</button>
                <button class="page-btn">2</button>
                <button class="page-btn">3</button>
                <button class="page-btn">4</button>
                <button class="page-btn">Next</button>
            </div>
        </div>
    </div>
    
    <script>
        // File upload preview
        document.querySelectorAll('.file-upload input[type="file"]').forEach(input => {
            input.addEventListener('change', function(e) {
                if (this.files && this.files.length > 0) {
                    const previewGrid = this.closest('.form-group').querySelector('.preview-grid');
                    
                    // Add new previews
                    Array.from(this.files).forEach(file => {
                        if (file.type.match('image.*')) {
                            const reader = new FileReader();
                            
                            reader.onload = function(e) {
                                const previewItem = document.createElement('div');
                                previewItem.className = 'preview-item';
                                previewItem.innerHTML = `
                                    <img src="${e.target.result}" alt="Preview">
                                    <div class="remove-btn"><i class="fas fa-times"></i></div>
                                `;
                                previewGrid.appendChild(previewItem);
                                
                                // Add remove functionality
                                previewItem.querySelector('.remove-btn').addEventListener('click', function() {
                                    previewItem.remove();
                                });
                            }
                            
                            reader.readAsDataURL(file);
                        }
                    });
                }
            });
        });
        
        // Remove existing previews
        document.querySelectorAll('.preview-item .remove-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                this.closest('.preview-item').remove();
            });
        });
        
        // Edit button functionality
        document.querySelectorAll('.action-btn.edit').forEach(btn => {
            btn.addEventListener('click', function() {
                alert('Edit product functionality would open here');
            });
        });
        
        // Delete button functionality
        document.querySelectorAll('.action-btn.delete').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this product?')) {
                    this.closest('tr').remove();
                }
            });
        });
        
        // Pagination
        document.querySelectorAll('.page-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.page-btn').forEach(b => {
                    b.classList.remove('active');
                });
                this.classList.add('active');
            });
        });
    </script>
</body>
</html>